{
    "manifest_version": 3,
    "name": "Better Chzzk",
    "version": "1.2.9",
    "description": "치지직 자동 화질, 팔로잉 미리보기, 다시보기 스킵/검색, 방송 목록 필터, 방송 시간, 시청 기록, 광고 차단 안내 팝업 숨김을 제공합니다.",
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "permissions": ["storage"],
    "host_permissions": ["https://api.chzzk.naver.com/*", "https://apis.naver.com/*"],
    "optional_host_permissions": ["https://*.pstatic.net/*"],
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": ["https://chzzk.naver.com/*"],
            "js": [
                "features/gridBypassPage.js",
                "features/routeBridgePage.js",
                "features/livePreviewFastHoverPage.js",
                "features/chatTimestampPage.js",
                "features/autoQualityPage.js",
                "features/volumeWheelPage.js"
            ],
            "run_at": "document_start",
            "world": "MAIN"
        },
        {
            "matches": ["https://chzzk.naver.com/*"],
            "js": [
                "shared/settings.js",
                "shared/data.js",
                "shared/selectors.js",
                "content.js",
                "features/gridBypass.js",
                "shared/vodTimeline.js",
                "features/adblockPopup.js",
                "features/vodReplayChatFix.js",
                "features/vodComments/model.js",
                "features/vodComments/repository.js",
                "features/vodComments/nativeAdapter.js",
                "features/vodComments/view.js",
                "features/vodCommentTabs.js",
                "features/autoQuality.js",
                "features/skipControl.js",
                "features/vodBroadcastClock.js",
                "features/timeMachineLagLabel.js",
                "features/monthlyBroadcastTime.js",
                "features/liveWatchHistory.js",
                "features/rewardAutoCollect.js",
                "features/chatTools.js",
                "features/chatTimestamp.js",
                "features/videoSearch.js",
                "features/categoryTools.js",
                "features/titleTooltip.js",
                "features/volumeWheel.js",
                "features/volumeTooltip.js",
                "features/followingRefresh.js",
                "features/followingTitleHistory.js",
                "vendor/hls.light.min.js",
                "features/followingPreviewTooltip.js",
                "features/holdSpeed.js",
                "features/shortcutRescue.js"
            ],
            "run_at": "document_start"
        }
    ],
    "web_accessible_resources": [
        {
            "resources": ["features/autoQualityPage.js"],
            "matches": ["https://chzzk.naver.com/*"]
        }
    ],
    "action": {
        "default_title": "Better Chzzk 설정",
        "default_popup": "options.html",
        "default_icon": {
            "16": "icons/icon16.png",
            "48": "icons/icon48.png",
            "128": "icons/icon128.png"
        }
    },
    "options_page": "options.html"
}
