{
    "name": "better-chzzk",
    "version": "1.2.7",
    "private": true,
    "description": "Development tooling for the Better Chzzk browser extension.",
    "type": "commonjs",
    "scripts": {
        "lint": "eslint .",
        "format": "prettier --write .",
        "format:check": "prettier --check .",
        "test": "node --test"
    },
    "devDependencies": {
        "@eslint/js": "^9.28.0",
        "eslint": "^9.28.0",
        "globals": "^15.15.0",
        "jsdom": "^29.1.1",
        "prettier": "^3.5.3",
        "web-ext": "^8.7.0"
    },
    "dependencies": {
        "hls.js": "^1.6.16"
    }
}
